WifleTools.Desktop/Views/Invoices/Index.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:invoices="clr-namespace:WifleTools.Views.Invoices"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="WifleTools.Views.Invoices.Index"
	x:DataType="invoices:IndexViewModel">
	<StackPanel
		Orientation="Horizontal"
		HorizontalAlignment="Left">
		<ItemsControl ItemsSource="{Binding Invoices}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						BorderBrush="{DynamicResource Black}"
						Padding="15"
						BorderThickness="3">
						<StackPanel>
                        	<StackPanel
                        		Orientation="Horizontal"
                        		HorizontalAlignment="Left"
                        		Margin="0 0 0 25">
                        		<TextBlock Text="{Binding For}"/>
                        	</StackPanel>
                        	<TextBlock>
                        		<TextBlock Text="{Binding Client.Name}"/>
                        		(<TextBlock Text="{Binding CreatedAt}"/>)
                        	</TextBlock>
                        	<TextBlock>Words: <TextBlock Text="{Binding Amount}"/></TextBlock>
                        	<TextBlock>Rate: $0.<TextBlock Text="{Binding Client.Rate}"/></TextBlock>
                        </StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
