WifleTools.Desktop/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:WifleTools.Views"
	xmlns:utils="clr-namespace:WifleTools.Utils"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="WifleTools.MainWindow"
	Title="CHM-165 Graphing Utility"
	Icon="/Assets/Images/scc-icon.png"
	WindowState="Maximized"
	x:DataType="views:CustomMainWindowViewModel">
	<DockPanel LastChildFill="True">
		<StackPanel
			DockPanel.Dock="Left"
			Classes="mainMenu">
			<Image
				Classes="mainMenu"
				Source="avares://WifleTools.Desktop/Assets/Images/scc-logo.gif"/>
			<ItemsControl ItemsSource="{Binding MainMenuItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="utils:MainMenuItem">
						<StackPanel Classes="mainMenuItem">
							<Border Classes="mainMenuItem">
								<Button
									Classes="mainMenuItem"
									Command="{Binding Command}"
									Content="{Binding Text}"/>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<StackPanel
			DockPanel.Dock="Bottom"
			Classes="footer">
			<ContentControl>
				<TextBlock>
					© 2023 Wifle. All rights reserved. If you're not a Wifle, get out!.
                </TextBlock>
			</ContentControl>
		</StackPanel>

		<ContentControl
			Classes="mainContent"
			DockPanel.Dock="Right"
			Content="{Binding ActiveViewProvider.ActiveView}" />
	</DockPanel>
</Window>