WifleTools.Desktop/Styles/WifleTools.axaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="StackPanel.mainMenu">
		<Setter Property="Background" Value="{DynamicResource Black}"/>
	</Style>

	<Style Selector="Image.mainMenu">
		<Setter Property="Width" Value="200"/>
		<Setter Property="Margin" Value="20"/>
		<!-- <Setter Property="Margin" Value="10 10 10 20"/> -->
	</Style>

	<Style Selector="StackPanel.mainMenuItem">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style Selector="Border.mainMenuItem:pointerover">
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryDark}"/>
	</Style>

	<Style Selector="Button.mainMenuItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Width" Value="240"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="CornerRadius" Value="0"></Setter>
	</Style>

	<Style Selector="Button.mainMenuItem:pointerover">
		<Setter Property="Background" Value="{DynamicResource Primary}"/>
		<Setter Property="Foreground" Value="{DynamicResource White}"/>
	</Style>

	<Style Selector="Button.mainMenuItem:focus">
		<Setter Property="Background" Value="{DynamicResource Primary}"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style Selector="StackPanel.footer">
		<Setter Property="Background" Value="{DynamicResource Primary}"/>
	</Style>

	<Style Selector="StackPanel.footer > ContentControl">
		<Setter Property="Padding" Value="10"/>
	</Style>

	<Style Selector="StackPanel.footer TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource White}"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0"/>
	</Style>

	<Style Selector="StackPanel.footer Button">
		<Setter Property="Foreground" Value="{DynamicResource White}"/>
		<Setter Property="Padding" Value="5 0 5 0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource White}"/>
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style Selector="ContentControl.mainContent">
		<Setter Property="Padding" Value="25 50 25 25"/>
	</Style>

	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="{DynamicResource H1FontSize}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0 0 0 50"/>
	</Style>

	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="{DynamicResource H2FontSize}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0 25"/>
	</Style>

	<Style Selector="TextBlock.bold">
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBlock.paragraph">
		<Setter Property="Margin" Value="0 0 0 25"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
</Styles>
